# Starting compiling UnityEngine.TestRunner.dll
D:\Programs\Unity\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-136bf88fd98602f4da01f51df3a415f1
# Starting compiling UnityEngine.UI.dll
D:\Programs\Unity\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-895dc1f7be938c8479b4bf76197bcfdd
# Starting compiling UnityEditor.TestRunner.dll
D:\Programs\Unity\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-210a516270f703c4cb8310ae645483b0
# Starting compiling UnityEditor.UI.dll
D:\Programs\Unity\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0ce0ac7b19befa54ea03518b632df618
# Starting compiling Unity.InternalAPIEngineBridge.001.dll
D:\Programs\Unity\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-dbd3568eb1304484c89fdec1623fad63
# Starting compiling Unity.VSCode.Editor.dll
D:\Programs\Unity\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-95b1786e53fbbc948aaea5fe400e6e5d
# Starting compiling Unity.2D.PixelPerfect.dll
D:\Programs\Unity\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-cba8ad1387c11b744b07ab0441946990
# Starting compiling Unity.2D.Tilemap.Editor.dll
D:\Programs\Unity\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ebd021951ede77a42b7a58293c18f436
# Starting compiling PsdPlugin.dll
D:\Programs\Unity\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c88d25190efde994e8b384d68b062155
# Starting compiling Unity.VisualStudio.Editor.dll
D:\Programs\Unity\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4bd748d7e08ea0b469da144ec8e10297
# Starting compiling Unity.Timeline.dll
D:\Programs\Unity\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-eb79fbc1eeb7dcb429e309e40a1c6c9a
# Starting compiling Unity.TextMeshPro.dll
D:\Programs\Unity\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ebbfbbe8ec91a8142b1110061f7eba30
# Starting compiling Unity.2D.Sprite.Editor.dll
D:\Programs\Unity\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3dc8433b519037f4ea6d77194de75620
# Starting compiling Unity.2D.Path.Editor.dll
D:\Programs\Unity\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-fede7a5aad9cdb74ea6e4d279b2bf7eb
# Starting compiling Unity.Rider.Editor.dll
D:\Programs\Unity\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2735c79d2dc0d954986264204e71a6b7
# Starting compiling Unity.Mathematics.dll
D:\Programs\Unity\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-626cd441f957f0242a1f08002b046991
# Starting compiling Unity.2D.IK.Runtime.dll
D:\Programs\Unity\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3f4bf96c44c084842978c281f2f99f01
# Starting compiling Unity.2D.Animation.Triangle.Runtime.dll
D:\Programs\Unity\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d75465ac3a64a184b832a7ae1884e535
# Starting compiling Unity.2D.PixelPerfect.Editor.dll
D:\Programs\Unity\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-182f7809e1d2c504aa6e6ea40945504f
# Starting compiling Unity.CollabProxy.Editor.dll
D:\Programs\Unity\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a700609b44ad43347959a8011cfac192
# Starting compiling Unity.2D.Common.Runtime.dll
D:\Programs\Unity\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-734d7be50fb63514e8b4b7a4d8374a4f
# Starting compiling Unity.Timeline.Editor.dll
D:\Programs\Unity\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5b56a8c623b67d242adf3c8e924dca8c
# Starting compiling Unity.InternalAPIEditorBridge.001.dll
D:\Programs\Unity\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-14adba82ff72df64a9affff4e48ed3ab
# Starting compiling Unity.2D.Common.Editor.dll
D:\Programs\Unity\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6567bc1ecacd70445824e14b718bfe50
# Starting compiling Unity.TextMeshPro.Editor.dll
D:\Programs\Unity\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-89a64d393d5b81f4985be5bb3278330a
# Starting compiling Unity.2D.Animation.Runtime.dll
D:\Programs\Unity\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0a1548e7ab3225a49aa70134a2ccab03
# Starting compiling Unity.Mathematics.Editor.dll
D:\Programs\Unity\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-307e74495e726f840b92e2e8e7d4d26d
# Starting compiling Unity.2D.SpriteShape.Runtime.dll
D:\Programs\Unity\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6457e3f16afab854daaffa5e486251dc
# Starting compiling Unity.2D.Animation.Editor.dll
D:\Programs\Unity\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a0e420188bad0384888d999254d80a8f
# Starting compiling Unity.2D.SpriteShape.Editor.dll
D:\Programs\Unity\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1a1856f743038224da8ca4d846c57141
# Starting compiling Unity.2D.IK.Editor.dll
D:\Programs\Unity\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9d0129a3f72bc5040ababb921580b8d3
# Starting compiling Unity.2D.Psdimporter.Editor.dll
D:\Programs\Unity\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1cad032f051ba81479d8edf655f148c4
